VITE_SUPABASE_URL=https://aqpsajcwcubchbksikcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcHNhamN3Y3ViY2hia3Npa2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzkwNTYsImV4cCI6MjA4MTQ1NTA1Nn0.uOuWIu1qYDrdfXbNGWsBuof_gnflMTfnl897NRuqw5U

VITE_GOOGLE_CLIENT_ID=839855666704-3mb0lgpmrk2mi4a812d6q2p7rtukem9f.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCljCB6lkuZCA-1eNRtwie9k5KwQ8X5IB0
VITE_GOOGLE_SHEET_ID=1c1nK9T3KK0wGI8sb8uJx_lJ2junAs1U_R-Xyz1KovP4
