VITE_SUPABASE_URL=https://aqpsajcwcubchbksikcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcHNhamN3Y3ViY2hia3Npa2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzkwNTYsImV4cCI6MjA4MTQ1NTA1Nn0.uOuWIu1qYDrdfXbNGWsBuof_gnflMTfnl897NRuqw5U

VITE_GOOGLE_CLIENT_ID=839855666704-iu40up29llkvm2f0huimbf80osmokpu1.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDgJFvvMqD3B5o4Bt_3BlAtzV9wpn9Xk6A
VITE_GOOGLE_SHEET_ID=1c1nK9T3KK0wGI8sb8uJx_lJ2junAs1U_R-Xyz1KovP4
